DATABASE_URL="postgres://ch-openbroadcast:bTEQe2WXtyFQsERyYIPPy900Iuhstj@//cloudsql/open-broadcast:europe-west6:open-broadcast-db/ch-openbroadcast"
GS_BUCKET_NAME="ch-openbroadcast-media"
SECRET_KEY="MAGgtyaqXbCJ5yMpbHT0rEr8k3eFURcEbRlHEjGt2L9KNnlY2J"
DEBUG="False"

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="888119763922-rqa213dirb37cb0f0dcf40fmigc2hg91.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="BIA5CGIFhSWl9GmwQaHpIOl5"
SOCIAL_AUTH_SPOTIFY_KEY="f6db4a316e0e4a25b00d06ca1737fb85"
SOCIAL_AUTH_SPOTIFY_SECRET="1194153f99eb4c1b8917371651a15d4a"

EMAIL_URL=smtps://postmaster@mailgun.hazelfire.com:4b3675e685f6ffd03e4b80dec1d5ce37-6ae2ecad-be4fe0a4@smtp.eu.mailgun.org:587

STRIPE_PUBLISHABLE_KEY="pk_test_51ItZA8ER2E1HdLWsOqnZR9NWZA8DGYHwcTxxFzjcVB0gbc4Pv048o6S8bOgFCJUd7lFXtXf6xdFwU2xejnTFvlsC00SuGvJ4G1"
STRIPE_SECRET_KEY="sk_test_51ItZA8ER2E1HdLWshrSwNxzBNxuPbn19cMOi6fY33Zv8q3WIGLg7j5JKpFSZI0uR4ll6E6eTZHsqPY4usB1Zs6r700jUpGcIt4"

OBP_SYNC_ENDPOINT="https://www.openbroadcast.org/api/v2/obr-sync/"
OBP_SYNC_TOKEN="c43108c1a98d073b69b4b8dab55e25169e88057b"

