DEBUG=True
DJANGO_SETTINGS_MODULE=core.settings.env
#DATABASE_URL=sqlite:///./data/db/db.sqlite3
DATABASE_URL=psql://obr:obr@127.0.0.1:5434/obr
SYNC_DATABASE_URL=sqlite:///./data/db/db.sqlite3
EMAIL_URL=smtp://localhost:1025
OBP_SYNC_TOKEN=c43108c1a98d073b69b4b8dab55e25169e88057b
GOOGLE_APPLICATION_CREDENTIALS=/Users/ohrstrom/.keys/open-broadcast/gcp-service-account-dev.json
