image: docker:latest

stages:
  - preflight
  - deploy

preflight-fe:
  stage: preflight
  tags:
    - node
  image: node:14-slim
  before_script:
    - yarn config set cache-folder .yarn
    - yarn install --dev
  script:
    - npx stylelint "./src/**/*.(scss|js|vue)"
    - npx eslint ./src/ --ext .js --ext .vue

deploy:
  stage: deploy
  only:
    - main
  image: google/cloud-sdk
  services:
    - docker:dind
  script:
    - echo $GCP_SERVICE_KEY > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud builds submit . --config=cloudbuild.yaml --async