version: "3"
services:
  core:
    command: echo "core disabled by default - run locally."
#    profiles:
#      - donotstart
  sync-schedule:
    environment:
      OBP_SYNC_TOKEN: c43108c1a98d073b69b4b8dab55e25169e88057b
#    profiles:
#      - donotstart
