name: GCP

on: [push]

env:
  GH_REGISTRY: ghcr.io
  GCP_PROJECT_ID: open-broadcast
  GCP_SERVICE: obr-web
  IMAGE_NAME: obr-web

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
      id-token: write

    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # prepare github
      - name: Log in to the container registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.GH_REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # prepare GCP
      - name: GCP auth
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      - name: Set up cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ env.GCP_PROJECT_ID }}

#      - name: Submit to cloudbuild
#        run: gcloud builds submit --async

      # build & push image
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Extract metadata (tags, labels) for image
        id: meta
        uses: docker/metadata-action@v2
        with:
          images: ${{ env.GH_REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: docker/Dockerfile
          #platforms: linux/amd64,linux/arm64
          push: true
#          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          tags: |
#            ${{ steps.meta.outputs.tags }}
            ghcr.io/digris/${{ env.IMAGE_NAME }}:${{ github.sha }}
            gcr.io/${{ env.GCP_PROJECT_ID }}/${{ env.GCP_SERVICE }}:${{ github.sha }}

      - name: Deploy to GCP cloud run
        run: |-
          gcloud run deploy ${{ env.GCP_SERVICE }} \
            --region europe-west6 \
            --image gcr.io/${{ env.GCP_PROJECT_ID }}/${{ env.GCP_SERVICE }}:${{ github.sha }} \
            --platform "managed" \
            --max-instance "50" \
            --memory "2048M" \
            --concurrency "19" \
            --add-cloudsql-instances "open-broadcast:europe-west6:open-broadcast-db" \
            --use-http2 \
            --allow-unauthenticated \
            --quiet
